:root {
    --backgroundColor: white;
    --primaryTextColor:  black;
    --secondaryTextColor: white;
    --buttonColor: #FC5050;
    --shadowColor: #C4C4C4;
    --borderColor: black;
}
*{
    font-family: 'Coiny', cursive;
    margin: 0;
    padding: 0;
}
body{
    padding: 2em;
    background-color: black;
}
a {
    text-decoration: none;
    color: var(--primaryTextColor);
}
/* typography*/
h1 { font-size: 7rem;}

/* class: container */
.main-container {
    width: 100%;
    height: 900px;
    background-color: white;
    border-radius: 24px 24px 0 0;
    border-bottom: 5px solid black;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100px auto 150px;
    grid-template-areas: 
        'nav-container nav-container nav-container'
        'greeting-container greeting-container greeting-container'
        'footer footer footer'
    ;
}
.nav-container{
    top: 0;
    width: 100%;
    height: 100px;
    background-color: white;
    border-bottom: 5px solid black;
    align-items: center;
    border-radius: 24px 24px 0 0;
    grid-area: nav-container;
    display: grid;
    grid-template-columns: 250px auto auto;
    grid-template-areas: 'browser-btn nav-tap nav-tap';
    gap: 20px;
}

.greeting-container {
    grid-area: greeting-container;
    width: 100%;
    height: 100%;
    display: grid;
    /* grid-template-columns: auto auto; */
    grid-template-rows: auto ;
    grid-template-areas: 'greeting-text-container ' ;
}
.greeting-text-container{
    grid-area: greeting-text-container;
    margin-top: 10em;
    margin-left: 18em;
    /* text-align: right; */
}

.greeting-text-container h1{
    margin-bottom: 0.125em;
}
.greeting-text-container p{
    margin-bottom: 1em;
    font-size: 2rem;
}
.browser-btn-container {
    display: flex;
    width: 250px;
}
.tap-container{
    width: 100%;
    height: 100%;
    display: flex;
}
.projects-container{
    width: 100%;
    height: 1200px;
    background-color: var(--backgroundColor);
    border-radius: 0 0 24px 24px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 200px 1000px ;
    grid-template-areas: 
        'projects-header projects-header'
        'projects-1-container projects-2-container'

    ;

}
.project-template{
    width: 80%;
    height: 600px;
    border: 3px solid black;
    margin: 0 auto;  
    border-top: none;
   
}
.project-nav-container{
    width: 100%;
    height: 8%;
    background-color: var(--backgroundColor);
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    align-items: center;
    display: flex;
}
.project-content-container{
    width: 100%;
    height: 85%;
    display: flex;
    margin-top: 2em;
}

/* class: elements */
.my-picture-container{
    grid-area: my-picture-container;
    
}
.browser-btn{
    width: 40px;
    height: 40px;
    background-color: black;
    margin-left: 30px;
    border-radius: 50%;
    grid-area: browser-btn;  
}

.nav-tap{
    width: 100%;
    margin-left: 1px;
    /* background-color: green; */
    text-align: center;  
    border-radius: 24px 24px 0 0;
    border: 5px solid black;
    border-bottom: none;
    margin-top: 10px;
    grid-area: nav-tap;
    color: white;
    background-color: var(--backgroundColor);

}
.nav-tap h2 {
    margin-top: 1.125em;
    
}
.nav-tap:hover {
    background-color: black;
}
.nav-tap:hover a{
    color: white;
}
.project-browser-btn{
    width: 20px;
    height: 20px;
    margin-left: 30px;
    border-radius: 50%;
}
.close-btn{
    background-color: #E76464;
}
.expand-btn{
    background-color: #83DB75;
}
.project-content{
    width: 100%;
    height: 100%;
    border: 3px solid orange;
}
/* id */
#home-tap{
    width: 30%;
}
#projects-tap{
    width: 40%;
}
#contact-me-btn{
    border-radius: 24px;
    background-color: var(--buttonColor);
    border: none;
    color: white;
    padding: 1em;
}
#my-picture{
    width: 80%;
    height: 500px;
    border-radius: 50%;
    border: 5px solid black;
    object-fit:fill;
    box-shadow: 5px 5px var(--shadowColor);
    
}
#projects-header{
    width: 100%;
    grid-area:  projects-header;
    text-align: center;
    border: 2px solid chocolate;
}
#projects-header h1{
    font-size: 4rem;
    margin-top: 2em;
}

#projects-1-container{
    margin-top: 4em;
    grid-area: projects-1-container;
}
#projects-2-container{
    margin-top: 4em;
    grid-area: projects-2-container;
}
.card{
    border: none;
}

